Q1) Create a class Sphere, to calculate the volume and surface area of sphere.(Hint : Surface
area=4*3.14(r*r), Volume=(4/3)3.14(r*r*r))


class Main{
static float pi = 3.14159f;
static float volume(float r)
{
 float vol;
 vol = ((float)4 / (float)3) * (pi * r * r * r);
 return vol;
}
static float surface_area(float r) {
 float sur_ar;
 sur_ar = 4 * pi * r * r;
 return sur_ar;
}
public static void main(String[] args)
{
 float radius = 12;
 float vol, sur_area;
 vol = volume(radius);
 sur_area = surface_area(radius);
 System.out.println("Volume Of Sphere :" + vol);
 System.out.println("Surface Area Of Sphere :" + sur_area);
}
}

===================================================================================================================
Q2) Design a screen to handle the Mouse Events such as MOUSE_MOVED and MOUSE_CLICKED
and display the position of the Mouse_Click in a TextField.


import java.awt.*;
import java.awt.event.*;
class MyFrame extends Frame
{
TextField t,t1;
Label l,l1;
int x,y;
Panel p;
MyFrame(String title)
{
super(title);
setLayout(new FlowLayout());
p=new Panel();
p.setLayout(new GridLayout(2,2,5,5));
t=new TextField(20);
l= new Label("Co-ordinates of clicking");
l1= new Label("Co-ordinates of movement");
t1=new TextField(20);
p.add(l);
p.add(t);
p.add(l1);
p.add(t1);
add(p);
addMouseListener(new MyClick());
addMouseMotionListener(new MyMove());
setSize(500,500);
setVisible(true);
}
class MyClick extends MouseAdapter
{
public void mouseClicked(MouseEvent me)
{
x=me.getX();
y=me.getY();
t.setText("X="+x+" Y="+y);
}
}
class MyMove extends MouseMotionAdapter
{
public void mouseMoved(MouseEvent me)
{
x=me.getX();
y=me.getY();
t1.setText("X="+ x +" Y="+y);
}
}
}
class Main
{
public static void main(String args[])
{
MyFrame f = new MyFrame();
}
}